<!DOCTYPE html>
<html lang="en">
<head>
  <title>Conf|Makerville</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/f0729f668e.js"></script>
</head>
<body>

  <div class="container">
    
    <div class="page-header">
      <h1><a href="../"><i class="fas fa-long-arrow-left"></i></a> Speakers <br/><small>CFP coming soon..</small></h1>
    </div>
    <div class="row">

      <div class="col-sm-4 center-block">
	This a list of the topics that we are looking for<br/><br/>
	<ul class="list-group">
	  <li class="list-group-item list-group-item-success">Systems Programming</li>
	  <li class="list-group-item list-group-item-info">Manufacturing tools</li>
	  <li class="list-group-item list-group-item-success">Product journeys</li>
	  <li class="list-group-item list-group-item-info">Rapid prototyping</li>
	  <li class="list-group-item list-group-item-success">New frameworks</li>
	</ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 center-block">
	   <!-- Begin Mailchimp Signup Form -->
	   <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	   <style type="text/css">
	     #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	     /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	   </style>
	   <style type="text/css">
	     #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
	     #mergeRow-gdpr {margin-top: 20px;}
	     #mergeRow-gdpr fieldset label {font-weight: normal;}
	     #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
	   </style>
	   <div id="mc_embed_signup">
	     <form action="https://makerville.us12.list-manage.com/subscribe/post?u=064c1b6c971f765e25f2d4c66&amp;id=d19c724ef6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	       <div id="mc_embed_signup_scroll">

		 <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
		 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		 <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_064c1b6c971f765e25f2d4c66_d19c724ef6" tabindex="-1" value=""></div>
		 <div class="clear"><input type="submit" value="Subscribe for updates" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	       </div>
	     </form>
	   </div>
      </div>
  </div>
</div>
    <footer class="footer" style="background-color: #D7E164">
      <div class="container">
	<div class="row">
	  <div class="col-sm-12 text-center">
	    <a href = "https://conference.makerville.io/code-of-conduct"><i class="far fa-universal-access"> Code of Conduct</i></a>
	  </div>
	</div>
	<div class="row">
	  <div class="col-sm-4 text-center">
	    <a href = "https://t.me/makerville" target="_blank"><i class="fab fa-telegram-plane"> Join chat</i></a>
	  </div>
	  <div class="col-sm-4 text-center">
	    <a href = "https://twitter.com/makerville_io" target="_blank"><i class="fab fa-twitter"> Twitter</i></a>
	  </div>
	  <div class="col-sm-4 text-center">
	    <a href = "https://conference.makerville.io/feed/"><i class="fal fa-rss"> RSS</i></a>
	  </div>
	</div>
      </div>
    </footer>
</body>
</html>
